# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /server

# Copy the dependencies file from the project root to the working directory
COPY requirements.txt ./

# Install any dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the content of the local src directory to the working directory
COPY . .

# Create static files directory
RUN mkdir -p .staticfiles

ENV DJANGO_SETTINGS_MODULE=settings.local
ENV CELERY_BROKER_URL="redis://redis:6379/0"

# Collect static files
RUN python manage.py collectstatic --noinput

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Use Django's built-in dev server with autoreload
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
