.
├── __init__.py
├── directory_structure.txt
├── manager.py
├── models
│   ├── __init__.py
│   └── prompt_context.py
├── prompts
│   ├── examples
│   │   ├── Hannah_Montemayor_manual.html
│   │   ├── json
│   │   │   ├── Casey_Schmid.json
│   │   │   ├── Hannah_Montemayor.json
│   │   │   └── Leigh_Ann_Speaking_Examples.json
│   │   ├── processed_otter_transcripts
│   │   │   ├── Casey_Schmid.html
│   │   │   └── Hannah_Montemayor.html
│   │   └── raw_otter_transcripts
│   │       ├── Casey_Schmid.html
│   │       └── Hannah_Montemayor.html
│   ├── identity_instructions.md
│   ├── sentinel
│   │   ├── sentinel_prompt_v1.md
│   │   └── sentinel_prompt_v2.md
│   └── states
│       ├── identity_brainstorming.md
│       ├── identity_refinement.md
│       ├── identity_warmup.md
│       ├── improved_identity_prompt.md
│       ├── introduction.md
│       └── system_context
│           ├── system_context_v1.md
│           └── system_context_v2.md
└── utils
    ├── __init__.py
    ├── append_action_instructions.py
    ├── append_recent_messages.py
    ├── append_user_notes.py
    ├── context
    │   ├── __init__.py
    │   ├── func
    │   │   ├── __init__.py
    │   │   ├── get_brainstorming_category_context.py
    │   │   ├── get_current_message_context.py
    │   │   ├── get_current_phase_context.py
    │   │   ├── get_focused_identities_context.py
    │   │   ├── get_identities_context.py
    │   │   ├── get_identity_focus_context.py
    │   │   ├── get_number_of_identites_context.py
    │   │   ├── get_previous_message_context.py
    │   │   ├── get_recent_messages_context.py
    │   │   ├── get_user_name_context.py
    │   │   ├── get_user_notes_context.py
    │   │   ├── get_who_you_are.py
    │   │   └── get_who_you_want_to_be.py
    │   ├── gather_prompt_context.py
    │   ├── get_context_value.py
    │   └── identity_category_context
    │       ├── README.md
    │       ├── doer_of_things.md
    │       ├── familial_relations.md
    │       ├── keeper_of_money.md
    │       ├── maker_of_money.md
    │       ├── passions_and_talents.md
    │       ├── personal_appearance.md
    │       ├── physical_expression.md
    │       ├── romantic_relations.md
    │       └── spiritual.md
    ├── context_logging.py
    ├── format_for_provider.py
    ├── format_identities.py
    ├── format_skipped_categories.py
    ├── prepend_system_context.py
    └── prepend_user_notes.py

14 directories, 60 files
